body
	font-family: Arial, Geneva, Verdana, sans-serif
.title
	text-transform: uppercase
	margin-top: 50px
p 
	code
		background-color: #e6dccd

kbd
		background-color: #eadcea 
samp
		background-color: #eadcdc

.blockquote
	background-color:	#eadcea
	border-left: solid 2px #b496b4 
	padding: 5px 30px 5px 20px


pre
	background-color:#f0e6d6
	padding: 5px
.disc 
	list-style-type: disc 
.square
	list-style-type: square
.circle  
	list-style-type: circle
dd
	margin-bottom: 20px
table
	width: 100%
	border-collapse: collapse
td 
	border: 1px solid #b496b4
	padding: 5px
.header
	text-align: center
	background-color:	#eadcea

dt 
	font: 1em bold italic
	